# CSC4536---Compilateur-Minijava

./: .classpath  .gitignore  .project  Makefile  README.md  build.properties  build.xml  input.txt  lib
Docs/: AST_DESCRIPTION  IR_DESCRIPTION  MIPS_REGISTER  RUNTIME_MIPS  minijava.bnf
Exemples/: README  Test901.java
Exemples/Milestone/: Test101.java  Test101.mips  Test102.java  Test103.java  Test103.mips  Test104.java  Test105.java  Test106.java  Test109.java
Exemples/Modern/: BinarySearch.java  BinaryTree.java  BinaryVisitor.java  BubbleSort.java  Factorial.java  LinearSearch.java  LinkedList.java  QuickSort.java
Exemples/Running/: Test201.java  Test202.java  Test203.java  Test204.java  Test205.java  Test209.java  Test219.java  TestAckermann.java  TestBigNum.java  TestPeano.java
Exemples/SemanticError/: Test401.java  Test402.java  Test403.java  Test405.java  Test409.java
Exemples/SyntaxError/: Test301.java  Test302.java  Test303.java  Test309.java
spec/: Jflex.include  JflexCup.include  minijava.cup  minijava.jflex
src/codegen/: Allocator.java  CodeGen.java  LinkRuntime.java  MipsWriter.java  Reg.java  ToMips.java  ToMipsPlus.java  package-info.java
src/codegen/access/: Access.java  AccessConst.java  AccessOff.java  AccessReg.java  package-info.java
src/main/: Compiler.java  CompilerException.java  Debug.java  EnumOper.java  EnumType.java  IndentWriter.java  package-info.java
src/semantic/: BuildSymTab.java  CheckInheritance.java  Semantic.java  SemanticAttribut.java  SemanticTree.java  TestFusion.java  TestIdent.java  TestScope.java  TypeChecking.java  TypeChecking.java.orig  UndefIdent.java  package-info.java
src/semantic/symtab/: Info.java  InfoKlass.java  InfoMethod.java  InfoVar.java  Scope.java  SimpleTable.java  Table.java  package-info.java
src/syntax/: CupParse.java  PrettyPrint.java  Syntax.java  Yylex.java  package-info.java  parser.java  sym.java
src/syntax/ast/: AstList.java  AstNode.java  AstVisitor.java  AstVisitorDefault.java  Axiom.java  Expr.java  ExprArrayLength.java  ExprArrayLookup.java  ExprArrayNew.java  ExprCall.java  ExprIdent.java  ExprLiteralBool.java  ExprLiteralInt.java  ExprNew.java  ExprOpBin.java  ExprOpUn.java  Formal.java  Ident.java  Klass.java  KlassMain.java  Method.java  Stmt.java  StmtArrayAssign.java  StmtAssign.java  StmtBlock.java  StmtIf.java  StmtPrint.java  StmtWhile.java  Type.java  Var.java  package-info.java
