#### Propriétés pour build Ant projet CUP

## Nom de base des specs (=> NAME.jflex et NAME.cup), default : "undef"
NAME = spec/minijava

## Options supplémentaires pour CUP, default: -locations
CUPOPT = -locations

## Package Java des classes Yylex, parser et sym, no default
PKG = syntax

## Nom de la Classe main(), default CupParse
MAIN = main.Compiler

## Arguments du main(), no default
ARGS = input.txt

## Jar exécutable du MAIN, default : Run.jar
JARFILE = Run.jar

